﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>插件</title>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="jquery.nav.js"></script>
<script type="text/javascript" src="demo.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>


<ul class="list">
	<li>导航列表
		<ul class="nav">
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
		</ul>
	</li>
	<li>导航列表
		<ul class="nav">
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
		</ul>
	</li>
	<li>导航列表
		<ul class="nav">
			<li>导航列表3</li>
			<li>导航列表3</li>
			<li>导航列表3</li>
			<li>导航列表3</li>
			<li>导航列表3</li>
			<li>导航列表3</li>
		</ul>
	</li>
	<li>导航列表
		<ul class="nav">
			<li>导航列表4</li>
			<li>导航列表4</li>
			<li>导航列表4</li>
			<li>导航列表4</li>
			<li>导航列表4</li>
			<li>导航列表4</li>
		</ul>
	</li>
	<li>导航列表
		<ul class="nav">
			<li>导航列表5</li>
			<li>导航列表5</li>
			<li>导航列表5</li>
			<li>导航列表5</li>
			<li>导航列表5</li>
			<li>导航列表5</li>
		</ul>
	</li>
</ul>

<p>1</p><p>1</p>

<ul class="list">
	<li>导航列表
		<ul class="nav">
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
			<li>导航列表1</li>
		</ul>
	</li>
	<li>导航列表
		<ul class="nav">
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
			<li>导航列表2</li>
		</ul>
	</li>
</ul>

</body>
</html>
