<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分页1</title>
<style>
/*	公共样式
*/	.page-normal a,.page-normal .page-current,.page-normal .page-prev{
		font-size: 18px;
		margin-left:10px; 
		padding:5px 7px;
}

	.page-normal a{
		border:1px solid #ff9600;
		color: #ff6500;
		text-decoration: none;
		
}

	.page-normal a:hover{
		border:1px solid #ff6500;
		background: #ffbe94;
}
	.page-normal{
		color: #ff6500;
		text-align: center;
		font-size: 0;                   /*解决行内间隔*/
	}
	.page-normal .page-current{
		border:1px solid #ff6500;
		color: #ff6500;
		background: #ffbe94;
	}
	.page-normal .page-prev{
		border:1px solid #ffe346;
	
		color: #ffe346;
	}
	.ellipsis{
   font-size:14px;
   border:none;
   margin-left: 8px;
}
</style>
</head>
<body>
	<div class="page-normal">
		<span class="page-prev">&lt;</span>
		<span class="page-current">1</span>
		<a href="">3</a>
		<a href="">4</a>
		<a href="">5</a>
		<a href="">6</a>
		<a href="">7</a>
		<a href="">8</a><!-- a{$@3}*6 -->
		<span class="ellipsis">...</span>
		<a href="">199</a>
		<a href="">200</a>
		<span>&gt;</span>
	</div>
</body>
</html>