﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax</title>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="demo.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<!--
<input type="button" value="异步加载数据" />
-->

<form>
	用户名：<input type="text" name="user" />
	邮件：<input type="text" name="email" />
	<input type="radio" name="sex" value="男" />男
	<input type="radio" name="sex" value="女" />女
	<input type="button" value="提交" />
</form>
<span class="loading">正在加载中...</span>
<div id="box"></div>

</body>
</html>
