﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>插件</title>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="jquery.validate.js"></script>
<script type="text/javascript" src="jquery.validate.messages_zh.js"></script>
<script type="text/javascript" src="jquery.autocomplete.js"></script>
<script type="text/javascript" src="jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="demo.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="jquery.autocomplete.css" type="text/css" />
</head>
<body>


<form action="123.html">
	<p>用 户 名：<input type="text" class="required" minlength="2" name="user" /> (*)</p>
	<p>电子邮件：<input type="text" class="required email" name="email" /> (*)</p>
	<p>网　　址：<input type="text" class="url" name="url" /></p>
	<p><input type="submit" value="提交" /></p>
</form>
<!-- <form action="123.html">
	<p>用户名：<input type="text" class="required" name="user"></p>
	<p>电子邮件：<input type="text" name="email"></p>
	<p>网　　址：<input type="text" name="url" /></p>
	<p><input type="submit" value="提交"></p>
</form>
 -->
</body>
</html>
